.product-detail {
  .left {
    font-size: 20px;
    margin-right: 15px;
    font-weight: bold;
  }
  .desc {
    font-size: 16px;
  }
  .product-img{
    width: 150px;
    height: 150px;
    border: 1px solid #333;
    margin-right: 15px;
  }
}