.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    border-bottom: 1px solid #1da57a;
    height: 40px;
    text-align: right;
    line-height: 40px;
    padding-right: 30px;
    font-size: 14px;
    span {
      margin-right: 10px;
    }
  }
  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after{
        content: "";
        left: 50%;
        margin-left: -20px;
        display: block;
        position: absolute;
        top: 100%;
        border-top: 20px solid #ffffff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right {
      flex: 1;
      text-align: right;
      margin-right: 30px;
      img {
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }
}